{
    "java.format.settings.url": "/home/fabio/Documentos/Projetos/vscode/eclipse-java-google-style.xml",
    "[java]": {
        "editor.tabSize": 2
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.java$",
                "cmd": "java -jar /home/fabio/Documentos/Projetos/vscode/google-java-format-1.15.0-all-deps.jar --replace ${file}"
            },
        ],
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}